{
    "name": "migrationtasks",
    "version": "1.0.0",
    "description": "CPI Migration Tool: Migration Tasks",
    "keywords": [],
    "main": "webapp/index.html",
    "scripts": {
        "lint": "eslint webapp",
        "ui5lint": "ui5lint",
        "ts-typecheck": "tsc --noEmit",
        "validate": "npm run lint && npm run ui5lint && npm run ts-typecheck",
        "build": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo"
    },
    "devDependencies": {
        "@sapui5/types": "^1.138",
        "@types/jquery": "^3.5",
        "@types/node": "^24.1",
        "@ui5/linter": "^1.17",
        "eslint": "^9.32",
        "typescript": "^5.8",
        "typescript-eslint": "^8.38",
        "ui5-task-zipper": "^3.4",
        "ui5-tooling-transpile": "^3.9"
    },
    "peerDependencies": {
        "@ui5/cli": ">=4",
        "mbt": ">=1"
    }
}