{
  "name": "migrationtool",
  "version": "1.3.0",
  "description": "Assistant to support content migration from SAP Integration Services (Neo) to SAP Integration Suite (Multi-cloud)",
  "repository": "https://github.com/SAP/migration-tool-for-cloud-integration",
  "license": "Apache-2.0",
  "private": false,
  "author": {
    "name": "Willem Pardaens",
    "email": "willem.pardaens@sap.com"
  },
  "engines": {
    "node": ">=18.16"
  },
  "keywords": [
    "SAP Integration Suite",
    "SAP Cloud Integration",
    "Migration tool"
  ],
  "dependencies": {
    "@cap-js/sqlite": "^1.0.1",
    "@sap-cloud-sdk/http-client": "^3.2",
    "@sap/cds": "^7.0.2",
    "axios": "^1.4",
    "express": "^4.18.2",
    "qs": "^6.11.2",
    "xml2js": "^0.6.0",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    },
    "cdsc": {
      "defaultStringLength": 1000
    }
  }
}