{
  "name": "migrationtool",
  "version": "1.4.0",
  "description": "Assistant to support content migration from SAP Integration Services (Neo) to SAP Integration Suite (Multi-cloud)",
  "repository": "https://github.com/SAP/migration-tool-for-cloud-integration",
  "license": "Apache-2.0",
  "private": false,
  "author": {
    "name": "Willem Pardaens",
    "email": "willem.pardaens@sap.com"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "SAP Integration Suite",
    "SAP Cloud Integration",
    "Migration tool"
  ],
  "dependencies": {
    "@cap-js/hana": "^2",
    "@cap-js/postgres": "^2",
    "@cap-js/sqlite": "^2",
    "@sap-cloud-sdk/http-client": "^4.5",
    "@sap/cds": "~9.8",
    "@sap/xssec": "^4",
    "axios": "^1.15",
    "qs": "^6.15",
    "xml2js": "^0.6",
    "yauzl": "^3.3",
    "yazl": "^3.3"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.38",
    "@cap-js/cds-types": "^0.16",
    "@sap/cds-dk": "^9.8",
    "@types/node": "^25.5",
    "@types/qs": "^6.15",
    "@types/xml2js": "^0.4",
    "@types/yauzl": "^2.10",
    "@types/yazl": "^3.3",
    "eslint": "^10.1",
    "rimraf": "^6",
    "tsx": "^4.21",
    "typescript": "^6.0"
  },
  "scripts": {
    "npmu:apps": "npm update --prefix ./app/contentviewer && npm update --prefix ./app/migrationjobs && npm update --prefix ./app/migrationtasks && npm update --prefix ./app/registration",
    "build": "rimraf resources mta_archives && cds build --production",
    "lint": "eslint",
    "start": "cds-serve",
    "start-local": "cds-ts run",
    "undeploy": "cf undeploy migrationtool --delete-services --delete-service-keys --delete-service-brokers",
    "watch": "cds-ts w"
  },
  "cds": {
    "log": {
      "format": "plain"
    },
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "hana"
        }
      },
      "[pg-hybrid]": {
        "db": {
          "kind": "postgres",
          "pool": {
            "acquireTimeoutMillis": 3000,
            "max": 10
          },
          "credentials": {
            "hostname": "127.0.0.1",
            "port": "12345",
            "username": "...",
            "password": "...",
            "dbname": "...",
            "sslcert": "-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----",
            "sslrootcert": "-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"
          }
        },
        "auth": "dummy"
      },
      "[hana-hybrid]": {
        "db": {
          "kind": "hana"
        },
        "auth": "dummy"
      },
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": "db.sqlite"
          }
        },
        "auth": "dummy"
      },
      "html5-repo": true
    }
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}