{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./gen/srv",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "paths": {
      "#cds-models/*": [
        "./@cds-models/*"
      ],
      "@sap/cds": [
        "./node_modules/@cap-js/cds-types"
      ]
    },
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "srv"
  ]
}