{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./gen/srv",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "paths": {
      "#cds-models/*": [
        "./@cds-models/*"
      ]
    }
  },
  "include": [
    "srv"
  ]
}