{
    "_version": "1.32.0",
    "sap.app": {
        "id": "registration",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Register Tenants",
        "description": "Register tenants to be used in the migration",
        "dataSources": {
            "mainService": {
                "uri": "/registration/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.95.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "TenantsList",
                    "target": "TenantsList"
                },
                {
                    "pattern": "Tenants({key}):?query:",
                    "name": "TenantsObjectPage",
                    "target": "TenantsObjectPage"
                }
            ],
            "targets": {
                "TenantsList": {
                    "type": "Component",
                    "id": "TenantsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Tenants",
                            "enhanceI18n": "i18n/i18n.properties",
                            "variantManagement": "None",
                            "navigation": {
                                "Tenants": {
                                    "detail": {
                                        "route": "TenantsObjectPage"
                                    }
                                }
                            },
                            "initialLoad": true,
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "selectionMode": "Multi"
                                    },
                                    "actions": {
                                        "downloadDatabase": {
                                            "press": "registration.custom.CustomActions.downloadDatabase",
                                            "enabled": true,
                                            "text": "Download db.sqlite file"
                                        },
                                        "downloadTenants": {
                                            "press": "registration.custom.CustomActions.downloadTenants",
                                            "enabled": true,
                                            "text": "Download Tenants.csv file"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "TenantsObjectPage": {
                    "type": "Component",
                    "id": "TenantsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Tenants",
                            "enhanceI18n": "i18n/i18n.properties",
                            "variantManagement": "None",
                            "navigation": {},
                            "content": {
                                "header": {
                                    "actions": {
                                        "importSettings": {
                                            "press": "registration.custom.CustomActions.setValues",
                                            "text": "Import oAuth Service Key",
                                            "enabled": "registration.custom.CustomActions.isEditing",
                                            "visible": true
                                        }
                                    }
                                }
                            },
                            "editableHeaderContent": false
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}